{
  "name": "dynamic/core-gallery",
  "description": "Image Gallery for Dynamic Core",
  "keywords": [
    "silverstripe",
    "module"
  ],
  "license": "BSD-3-Clause",
  "type": "silverstripe-module",
  "require": {
    "silverstripe/framework": "^3.2",
    "dynamic/core": "^3.0"
  },
  "authors": [
    {
      "name": "Dynamic",
      "homepage": "http://www.dynamicagency.com",
      "email": "dev@dynamicagency.com"
    }
  ],
  "extra": {
    "installer-name": "core-gallery",
    "branch-alias": {
      "dev-master": "2.0.x-dev"
    }
  }
}
